#   SECUENCIAL
#   conexiones = dao.secuencial.ConexionSecuencialDAO
#   tiposEquipo = dao.secuencial.TipoEquipoSecuencialDAO
#   tiposCable = dao.secuencial.TipoCableSecuencialDAO
#   equipos = dao.secuencial.EquipoSecuencialDAO
#   ubicaciones = dao.secuencial.UbicacionSecuencialDAO
#   tiposPuerto = dao.secuencial.TipoPuertoSecuencialDAO

# POSTGRESQL
  conexiones = dao.postgresql.ConexionPostgreDAO
  tiposEquipo = dao.postgresql.TipoEquipoPostgreDAO
  tiposCable = dao.postgresql.TipoCablePostgreDAO
  equipos = dao.postgresql.EquipoPostgreDAO
  ubicaciones = dao.postgresql.UbicacionPostgreDAO
  tiposPuerto = dao.postgresql.TipoPuertoPostgreDAO