conexiones = archivos/archivosTest/conexiones.txt
equipos = archivos/archivosTest/equipos.txt
ubicaciones = archivos/archivosPrincipales/ubicaciones.txt
tiposEquipo = archivos/archivosPrincipales/tiposEquipo.txt
tiposCable = archivos/archivosPrincipales/tiposCable.txt
tiposPuerto = archivos/archivosPrincipales/tiposPuerto.txt
