AP = iconos/AP_16.png
CAM = iconos/CAM_16.png
COM = iconos/COM_16.png
IMP = iconos/IMP_16.png
RJ = iconos/RJ_16.png
NAS = iconos/NAS_16.png
NVR = iconos/NVR_16.png
RT = iconos/RT_16.png
SW = iconos/SW_16.png