conexiones = archivos/archivosTest/conexiones_testCalculo.txt
equipos = archivos/archivosTest/equipos_testCalculo.txt
ubicaciones = archivos/archivosPrincipales/ubicaciones.txt
tiposEquipo = archivos/archivosPrincipales/tiposEquipo.txt
tiposCable = archivos/archivosPrincipales/tiposCable.txt
tiposPuerto = archivos/archivosPrincipales/tiposPuerto.txt
