usr = estudiante
pwd = estudiante
driver = org.postgresql.Driver
# Acá ponen el host de su base de datos, despúes de postgresql:// seguida del puerto y el nombre de la bd
url = jdbc:postgresql://pgs.fi.mdn.unp.edu.ar:30000/bd1